# SimpleBlog

./: .dockerignore  .env.example  .gitignore  QUICKSTART.md  QUICK_START.ps1  README.md  REFACTOR_COMPLETE.md  REFACTOR_SUMMARY.txt  SimpleBlog.sln  TODO  VERIFICATION_CHECKLIST.md  appsettings.shared.Development.json  appsettings.shared.Production.json  appsettings.shared.json  docker-compose.dev.yml  docker-compose.yml  render.yaml  start.ps1  stop.ps1  test-persistent-db.ps1
.github/: copilot-instructions.md  copiolot-instructions.md
.github/workflows/: sonarqube-pr.yml
SimpleBlog.ApiService/: Constants.cs  DatabaseSeeder.cs  Dockerfile  GlobalUsings.cs  InMemoryUserRepository.cs  Program.cs  README.md  SimpleBlog.ApiService.csproj  appsettings.Development.json  appsettings.json
SimpleBlog.ApiService/Configuration/: CorsExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  LoggingExtensions.cs  ValidationExtensions.cs
SimpleBlog.ApiService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Entities.cs  RefreshToken.cs
SimpleBlog.ApiService/Data/Migrations/: 20260104161713_InitialCreate.Designer.cs  20260104161713_InitialCreate.cs  20260106163508_IdentityInit.Designer.cs  20260106163508_IdentityInit.cs  20260117171828_AddSiteSettings.Designer.cs  20260117171828_AddSiteSettings.cs  20260123170417_AddRefreshTokens.Designer.cs  20260123170417_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog.ApiService/Endpoints/: AboutEndpoints.cs  AboutMeEndpoints.cs  AuthEndpoints.cs  OrderEndpoints.cs  PostEndpoints.cs  ProductEndpoints.cs  SiteSettingsEndpoints.cs  TagEndpoints.cs
SimpleBlog.ApiService/Handlers/: IOrderHandler.cs  IPostHandler.cs  IProductHandler.cs  OrderHandler.cs  PostHandler.cs  ProductHandler.cs
SimpleBlog.ApiService/Identity/: IdentityUserRepository.cs
SimpleBlog.ApiService/Middleware/: RequestLoggingMiddleware.cs
SimpleBlog.ApiService/Properties/: launchSettings.json
SimpleBlog.ApiService/Repositories/: EfPostRepository.cs
SimpleBlog.ApiService/Seeding/: BlogSeeder.cs  IdentitySeeder.cs  ShopSeeder.cs
SimpleBlog.ApiService/Services/: CloudinarySetup.cs  CloudinaryStorageService.cs  IAuthService.cs  IOrderService.cs  IProductService.cs  JwtAuthService.cs  NoOpImageStorageService.cs  OrderService.cs  ProductService.cs
SimpleBlog.AppHost/: Program.cs  README.md  SimpleBlog.AppHost.csproj
SimpleBlog.AppHost/Properties/: launchSettings.json
SimpleBlog.Blog.Services/: BlogDbContext.cs  EfAboutMeRepository.cs  EfPostRepository.cs  EfSiteSettingsRepository.cs  EfTagRepository.cs  Entities.cs  GlobalUsings.cs  README.md  SimpleBlog.Blog.Services.csproj
SimpleBlog.Blog.Services/Specifications/: PostSpecifications.cs
SimpleBlog.Common/: DomainModels.cs  Interfaces.cs  Models.cs  README.md  SimpleBlog.Common.csproj
SimpleBlog.Common.Api/: GlobalUsings.cs  README.md  SimpleBlog.Common.Api.csproj
SimpleBlog.Common.Api/Configuration/: ApiConfiguration.cs
SimpleBlog.Common.Api/Extensions/: ConfigurationExtensions.cs
SimpleBlog.Common/Interfaces/: IRepositories.cs  (+2 more)
SimpleBlog.Email.Services/: README.md  SimpleBlog.Email.Services.csproj  SmtpEmailService.cs
SimpleBlog.ServiceDefaults/: Extensions.cs  README.md
SimpleBlog.Shop.Services/: EfOrderRepository.cs  EfProductRepository.cs  Entities.cs  README.md  ShopDbContext.cs  SimpleBlog.Shop.Services.csproj
SimpleBlog.Tests/: AboutMeRepositoryTests.cs  BlogRepositoryTests.cs  NoOpOperationLogger.cs  OrderHandlerTests.cs  ProductHandlerTests.cs  README.md  ShopAnalyticsTests.cs  ShopRepositoryTests.cs  SimpleBlog.Tests.csproj  SpecificationTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs  ValidationTests.cs
SimpleBlog.Web/: ApiProxyHelper.cs  Constants.cs  Dockerfile  Models.cs  Program.cs  ProxyResult.cs  README.md  SimpleBlog.Web.csproj  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
SimpleBlog.Web/Components/: App.razor  _Imports.razor
SimpleBlog.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SimpleBlog.Web/Configuration/: WebAppSetup.cs
SimpleBlog.Web/Properties/: launchSettings.json
SimpleBlog.Web/client/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
SimpleBlog.Web/client/src/: App.tsx  main.tsx
SimpleBlog.Web/client/src/api/: about.ts  auth.ts  client.ts  images.ts  posts.ts  products.ts  siteSettings.ts  tags.ts
SimpleBlog.Web/client/src/components/admin/: AdminPanel.tsx  Analytics.tsx  ProductManagement.tsx  ProductThumbnailUpload.tsx  TagManagement.tsx
SimpleBlog.Web/client/src/components/auth/: ConfirmEmailForm.tsx  LoginForm.tsx  PasswordResetForm.tsx  RegisterForm.tsx
SimpleBlog.Web/client/src/components/common/: AboutPage.tsx  ColorSelector.tsx  ContactPage.tsx  TagSelector.tsx
SimpleBlog.Web/client/src/components/layout/: Header.tsx  Navigation.tsx  ThemeToggle.tsx
SimpleBlog.Web/client/src/components/posts/: CommentForm.tsx  ImageManager.tsx  PostDetailPage.tsx  PostForm.tsx  PostList.tsx  PostSearchBar.tsx
SimpleBlog.Web/client/src/components/shop/: CartPage.tsx  CheckoutPage.tsx  ProductDetails.tsx  ProductSearchBar.tsx  ShopPage.tsx
SimpleBlog.Web/client/src/context/: AuthContext.tsx
SimpleBlog.Web/client/src/hooks/: useAbout.ts  useCart.ts  useLocalStorage.ts  usePosts.ts  useProducts.ts  useSiteSettings.ts  useTags.ts
SimpleBlog.Web/client/src/styles/: globals.css  themes.css
SimpleBlog.Web/client/src/types/: about.ts  auth.ts  color-namer.d.ts  post.ts  product.ts
SimpleBlog.Web/client/src/utils/: colorNames.ts  image.ts
SimpleBlog.Web/wwwroot/: README.md  app.js  index.html  styles.css
docker/: README.md
docs/: COMMON_API_MODULE.md  DATABASES.md  DATABASE_SETUP.md  DATABASE_SWITCH_GUIDE.md  DOCKER_CHEATSHEET.md  DOCKER_COMPOSE_SETUP.md  DOCKER_QUICK_START.md  DOCKER_SETUP_SUMMARY.md  ENDPOINT_CONFIGURATION.md  FRONTEND_MIGRATION.md  GITFLOW.md  PERSISTENT_DB.md  README.md  RENDER_DEPLOYMENT.md  agent.md  documentation-standards.md  documentation-template.md
scripts/: Show-QuickStart.ps1  Start-SimpleBlog.ps1  Stop-SimpleBlog.ps1
(+75 files in other folders)
