<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Workaround StaticWebAssets duplicate key error in solution/AppHost builds -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlog.ServiceDefaults\SimpleBlog.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SimpleBlog.Common\SimpleBlog.Common.csproj" />
  </ItemGroup>

</Project>
